{
  "name": "6-js-tricks-ca",
  "version": "1.0.0",
  "description": "YouTube [video](https://www.youtube.com/watch?v=UC1_ydr6Br4)",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "Mario Lazzari",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^2.1.3"
  }
}
